# nginx/default.conf

server {
    listen 80;
    server_name localhost;

    # Обработка статики (можно убрать, если Django сам отдаёт)
    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }

    # Перенаправление API-запросов к Django
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}